plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

task watch(type: Exec) {
    commandLine 'gradle', 'bootRun'
    group = 'Application'
    description = 'Watch and restart application'
}

repositories {
	mavenCentral()
}

springBoot {
    mainClass = 'com.example.JavaSpingBootPractice.JavaSpingBootPracticeApplication'
}

dependencies {
	implementation 	'org.springframework.boot:spring-boot-starter'
    implementation 	'org.springframework.boot:spring-boot-starter-web'
	implementation 	'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 	'org.springframework.boot:spring-boot-starter-validation'
	implementation 	'org.springframework.boot:spring-boot-starter-security'
	implementation 	'io.jsonwebtoken:jjwt-api:0.11.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	testImplementation 	'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 	'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
