server.port=8005
spring.application.name=Java-SpingBoot-Practice

# Enable devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.auto-restart=true
spring.devtools.restart.quiet-start=true

# LiveReload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729