server.port=8005
spring.application.name=Java-SpingBoot-Practice

# Enable devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.auto-restart=true
spring.devtools.restart.quiet-start=true

# LiveReload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/mysql_learning
spring.datasource.username=root
spring.datasource.password=khang412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Bật pretty print JSON
spring.jackson.serialization.INDENT_OUTPUT=true

# Đảm bảo encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Logging
logging.level.root=INFO
logging.level.com.example=DEBUG

# bật log chi tiết cho package security
logging.level.com.example.JavaSpingBootPractice.security=DEBUG


# Spring cache
spring.cache.type=caffeine

# Hibernate (tắt hoàn toàn cache 2nd level trước cho chắc)
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
